<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyson | it's just me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #9822FF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #9822FF;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 24px;">Tyson</h1>
    </header>
    
    <main>
        <section>
            <h2>About Me</h2>
            <p>I am Muhammed Ali, i have been involved for 4 years. Mainly, I use C++ and Python, and recently I've become interested in web development. </p>
        </section>
        
        <section>
            <h2>My Other Websites</h2>
            <ul>
                <li><a href="https://tyson-alii.github.io/planetarium-web">Planetarium - [Planet Generator]</a></li>
                <li><a href="https://tyson-alii.github.io/Assets">Assets</a></li>
            </ul>
        </section>
        
        <section>
            <h2>My Best Projects</h2>
            <ul>
                <li><a href="https://github.com/TYSON-Alii/Rule">Rule: A compiler-like, self-coined re-writer program developed for C++ language with the aim of improving code quality by incorporating new language features.</a></li>
                <li><a href="https://github.com/TYSON-Alii/Int">Int: Python's like useful and functional Integer class for C++</a></li>
            </ul>
        </section>
    </main>
    
       <footer>
    <p>contact: muhammedalisit46@mail.com</p>
    <div>
        <a href="https://github.com/TYSON-Alii">
            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="GitHub" style="width: 50px; height: auto;">
            TYSON-Alii
        </a>
        <a href="https://youtube.com/@tysonalii?si=DtPmeUQsylyx-gij">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg" alt="YouTube" style="width: 50px; height: auto;">
            tysonalii
        </a>
    </div>
    </footer> 
</body>
</html>
